<!doctype html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/logo.png" />
    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO -->
    <title>MasterClass in Bukhara Suzani</title>
    <meta name="description" content="Discover traditional Bukhara Suzani MasterClass." />
    <meta name="keywords" content="MasterClass, Uzbek tradisional art of Bukhara" />
    <meta name="author" content="MasterClass Suzani" />

    <!-- Open Graph -->
    <meta property="og:title" content="MasterClass Suzani" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://master-class-suzani.vercel.app//" />
    <meta property="og:image" content="https://ydk1tcgolp.ufs.sh/f/WL8eQfpTCliYMw63hAUJiNslbWVE06cgZHxS7KfjDIYkhyv3" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:type" content="image/jpeg" />

    <!-- Twitter Card (Telegram shu tegni ishlatadi — katta preview uchun) -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MasterClass Suzani" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="https://ydk1tcgolp.ufs.sh/f/WL8eQfpTCliYMw63hAUJiNslbWVE06cgZHxS7KfjDIYkhyv3" />

    <!-- Tailwind -->
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
